body {
    font-family: 'Aptos', sans-serif;
    background-color: #00d062;
    color: #ffffff;
    }

    .team {
    text-align: center;
    padding: 50px 0;
    }

    .group {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    }

    .group .accent {
    color: #004d24;
    }

    .team-members {
    display: flex;
    justify-content: center;
    gap: 40px; 
    }

    .member {
    background-color: #004d24;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    }

    .member img {
    width: 100%;
    border-radius: 10px;
    }

    .name {
    font-size: 20px;
    margin: 15px 0;
    }

    .name .accent {
    color: #96ee89;
    }
